<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Website.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="4.7.0.157" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitterEngine.Shared\TwitterEngine.Shared.fsproj" />
  </ItemGroup>
</Project>
