<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.11" />
    <PackageReference Include="Akkling" Version="0.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="WebSharper" Version="4.7.0.423" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="4.7.0.157" />
  </ItemGroup>

</Project>
