<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.11" />
    <PackageReference Include="Akka.Remote" Version="1.4.12" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.12" />
    <PackageReference Include="Akkling" Version="0.10.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterEngine.Shared\TwitterEngine.Shared.fsproj" />
  </ItemGroup>

</Project>
